<!DOCTYPE html>
<html lang="zh-CN">
<head>
	<meta charset="GBK">
	<title>华天旅游网::亲子游</title>
	<meta name="viewport" content="width=640, user-scalable=no">
	<script src="/static/jslib/jquery/jquery-1.12.3.min.js" charset="utf-8"></script>
	<script src="/static/jslib/avalon1.5/avalon.js" charset="utf-8"></script>
	<style>
		body {
			padding: 0;
			margin: 0;
		}

		img {
			border: 0;
			display: block;
		}

		a {
			border: 0;
		}

		img.static-img {
			width: 640px;
			margin: 0 auto;
		}
	</style>
	<script>
		avalon.ready(function () {
			var BodyVM = avalon.define({
				$id:        'body',
				guoneiList: [],
				guojiList:  []
			});

			avalon.scan();

			//载入国内线路数据
			$.getJSON('http://www.htyou.com/mobile/ipad_queryTourLine.action?pagesize=-1&KeyWords=%E4%BA%B2%E5%AD%90&isnative=1_2&sortCol=tourproname,leastprice&sortWay=desc&jsoncallback=?', function (result) {
				BodyVM.guoneiList = result.value;
			}).done(function () {
				$('.tourlist').eq(0).show();
			});
			//载入国外线路数据
			$.getJSON('http://www.htyou.com/mobile/ipad_queryTourLine.action?pagesize=-1&KeyWords=%E4%BA%B2%E5%AD%90&isnative=3_4&sortCol=tourproname,leastprice&sortWay=desc&jsoncallback=?', function (result) {
				BodyVM.guojiList = result.value;
			}).done(function () {
				$('.tourlist').eq(1).show();
			});
		});
	</script>
</head>
<body ms-controller="body">
<img src="/static/20160629_cruises/ftmobile_01.png" alt="华天旅游网::亲子游" class="static-img">
<style scoped>
	.tourlist {
		margin-top: -1px;
		margin-bottom: -1px;
		width: 640px;
		margin: 0 auto;
		display: none;
	}

	.tourunit {
		display: block;
		position: relative;
		padding-bottom: 2em;
	}

	.tourunit img.pic {
		width: 270px;
		height: 180px;
		-webkit-align-self: center;
		-ms-flex-item-align: center;
		align-self: center;
		background: #FFF;
		padding: 1rem 1rem;
		margin: 0 1rem;
		-webkit-transition: all .5s ease;
		transition: all .5s ease;
		color: #41403E;
		font-size: 2rem;
		letter-spacing: 1px;
		outline: none;
		box-shadow: 20px 38px 34px -26px rgba(0, 0, 0, 0.2);
		border-radius: 255px 15px 225px 15px/15px 225px 15px 255px;
	}

	.tourunit .title {
		font-size: 20px;
		position: absolute;
		left: 330px;
		top: 13px;
		width: 290px;
		text-align: center;
		height: 96px;
		overflow: hidden;
	}

	.tourunit .price {
		font-size: 38px;
		color: #FB6B15;
		position: absolute;
		font-family: arial;
		left: 340px;
		top: 104px;
		text-align: center;
		width: 250px;
	}

	.tourunit .oldprice {
		display: none;
	}

	.tourunit img.btn {
		position: absolute;
		left: 400px;
		top: 160px;
	}

	.tourunit a {
		text-decoration: none;
		color: #000;
	}
</style>
<div class="tourlist" style="background-color: #B9ECFF;">
	<!--线路单元-->
	<div class="tourunit" ms-repeat-unit="guojiList">
		<a ms-attr-href="/weixin_h5/tour-detail.html?lineid={{unit.lineid}}">
			<img class="pic" ms-attr-src="http://www.htyou.com/{{unit.spotviewpic}}" alt="{{unit.tourproname}}">
			<div class="title">{{unit.tourproname}}</div>
			<div class="price">&yen;{{unit.leastprice}}元</div>
			<div class="oldprice">&yen;元</div>
			<img class="btn" src="/static/20160629_cruises/btn_paynow.png" alt="">
		</a>
	</div>
	<!--/线路单元-->
</div>
<img src="/static/20160629_cruises/ftmobile_03.png" alt="华天旅游网::亲子游" class="static-img">
<div class="tourlist" style="background-color: #F3E9DF;">
	<!--线路单元-->
	<div class="tourunit" ms-repeat-unit="guoneiList">
		<a ms-attr-href="/weixin_h5/tour-detail.html?lineid={{unit.lineid}}">
			<img class="pic" ms-attr-src="http://www.htyou.com/{{unit.spotviewpic}}" alt="{{unit.tourproname}}">
			<div class="title">{{unit.tourproname}}</div>
			<div class="price">&yen;{{unit.leastprice}}元</div>
			<div class="oldprice">&yen;元</div>
			<img class="btn" src="/static/20160629_cruises/btn_paynow.png" alt="">
		</a>
	</div>
	<!--/线路单元-->
</div>
<img src="/static/20160629_cruises/ftmobile_05.png" alt="华天旅游网::亲子游" class="static-img">
<!--百度统计工具 20160706-->
<script>
	var _hmt = _hmt || [];
	(function() {
		var hm = document.createElement("script");
		hm.src = "//hm.baidu.com/hm.js?e0b438b1ca885b92b2ca277eeb16e0cf";
		var s = document.getElementsByTagName("script")[0];
		s.parentNode.insertBefore(hm, s);
	})();
</script>
<!--/百度统计工具-->
</body>
</html>